<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="ChatFunctionStyle.js"></script>
    <link href="yahtseestyle.css" rel="stylesheet" type="text/css">


    
</head>
<body id="chatRoom">
    
    
    <h1 id="chatzee">Chatzee room</h1>
    <br>
    <input id="inName" type="textbox" autofocus maxlength="160" value="" placeholder="Name"></input>
    <br>
    <input id="inmsg" type="textbox" autofocus maxlength="160" value="" placeholder="Do you even lift?"></input>
    
    <button id="chatBTN" value="submit">Submit</button>
    <table id="messages" >

    </table>



</body>
</html>