<!DOCTYPE html>
<html>
    <head>
    <title>My profile</title>
    <meta charset="UTF-8">
    </head>

    <h3><a href="Yahtzee.html#anchor">Home page</a></h3>
    <body>

    <h4>Welcome to your profile!</h4>
 <p> 
        <img src="pictureyatzee.jpg" width = 20% height = 20%>
 </p>     
      
    </body>
</html>

<h5> Your latest games: </h5>
    <p>
        <ol>
            <li>Yatzee game</li>
            <li>Yatzee game 2</li>
        </ol>
    </p>

    <h5> People you have played against: </h5>
    <p>
        <ol>
            <li>Person person</li>
            <li>Person person 2</li>
        </ol>
    </p>